<deployment-project plugin="plugin.coder" plugin-version="R2015b">
  <configuration build-checksum="41295895" file="C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\assemble_prebody.prj" location="C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE" name="assemble_prebody" target="target.unifiedcoder" target-name="MATLAB Coder">
    <profile key="profile.mex">
      <param.BuiltInstrumentedMex />
      <param.RanInstrumentedMex>false</param.RanInstrumentedMex>
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths>
        <item>C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\el1</item>
        <item>C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\coro</item>
        <item>C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\coro\rotations</item>
        <item>C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\misc_eng\toolbox</item>
        <item>C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\el2</item>
        <item>C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\el3_flex</item>
        <item>C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\el4</item>
      </param.SearchPaths>
      <param.ResponsivenessChecks>false</param.ResponsivenessChecks>
      <param.ExtrinsicCalls>false</param.ExtrinsicCalls>
      <param.IntegrityChecks>false</param.IntegrityChecks>
      <param.SaturateOnIntegerOverflow>false</param.SaturateOnIntegerOverflow>
      <param.GlobalDataSyncMethod>option.GlobalDataSyncMethod.NoSync</param.GlobalDataSyncMethod>
      <param.EnableVariableSizing>true</param.EnableVariableSizing>
      <param.DynamicMemoryAllocation>option.DynamicMemoryAllocation.Threshold</param.DynamicMemoryAllocation>
      <param.DynamicMemoryAllocationThreshold>1000000</param.DynamicMemoryAllocationThreshold>
      <param.StackUsageMax>200000</param.StackUsageMax>
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.GenerateComments>true</param.GenerateComments>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.ReservedNameArray />
      <param.EnableDebugging>false</param.EnableDebugging>
      <param.GenerateReport>true</param.GenerateReport>
      <param.LaunchReport>false</param.LaunchReport>
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults>false</param.MergeInstrumentationResults>
      <param.VerificationMode>option.VerificationMode.None</param.VerificationMode>
      <param.VerificationStatus>option.VerificationStatus.Passed</param.VerificationStatus>
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.mex.GenCodeOnly>false</param.mex.GenCodeOnly>
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.RecursionLimit />
      <param.PreserveVariableNames>option.PreserveVariableNames.UserNames</param.PreserveVariableNames>
      <param.TargetLang>option.TargetLang.C</param.TargetLang>
      <param.EchoExpressions>true</param.EchoExpressions>
      <param.InlineThreshold>200</param.InlineThreshold>
      <param.InlineThresholdMax>500</param.InlineThresholdMax>
      <param.InlineStackLimit>10000</param.InlineStackLimit>
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.ConstantInputs>option.ConstantInputs.CheckValues</param.ConstantInputs>
      <unset>
        <param.BuiltInstrumentedMex />
        <param.RanInstrumentedMex />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.ReservedNameArray />
        <param.EnableDebugging />
        <param.GenerateReport />
        <param.LaunchReport />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.ConstantFoldingTimeout />
        <param.RecursionLimit />
        <param.PreserveVariableNames />
        <param.TargetLang />
        <param.EchoExpressions />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.ConstantInputs />
      </unset>
    </profile>
    <profile key="profile.c">
      <param.grt.GenCodeOnly>false</param.grt.GenCodeOnly>
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.SaturateOnIntegerOverflow />
      <param.PurelyIntegerCode />
      <param.SupportNonFinite />
      <param.EnableVariableSizing />
      <param.DynamicMemoryAllocation />
      <param.DynamicMemoryAllocationThreshold />
      <param.StackUsageMax />
      <param.MultiInstanceCode />
      <param.FilePartitionMethod>option.FilePartitionMethod.MapMFileToCFile</param.FilePartitionMethod>
      <param.GenerateComments>true</param.GenerateComments>
      <param.CommentStyle />
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.MATLABFcnDesc />
      <param.DataTypeReplacement />
      <param.ConvertIfToSwitch />
      <param.PreserveExternInFcnDecls />
      <param.EnableSignedLeftShifts />
      <param.EnableSignedRightShifts />
      <param.ParenthesesLevel />
      <param.MaxIdLength />
      <param.CustomSymbolStrGlobalVar />
      <param.CustomSymbolStrType />
      <param.CustomSymbolStrField />
      <param.CustomSymbolStrFcn />
      <param.CustomSymbolStrTmpVar />
      <param.CustomSymbolStrMacro />
      <param.CustomSymbolStrEMXArray />
      <param.CustomSymbolStrEMXArrayFcn />
      <param.ReservedNameArray />
      <param.RuntimeChecks />
      <param.Verbose />
      <param.GenerateReport>true</param.GenerateReport>
      <param.GenerateCodeMetricsReport />
      <param.GenerateCodeReplacementReport />
      <param.HighlightPotentialDataTypeIssues />
      <param.LaunchReport>false</param.LaunchReport>
      <param.SILDebugging />
      <param.CodeExecutionProfiling />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults>false</param.MergeInstrumentationResults>
      <param.RanPilSilVerification>false</param.RanPilSilVerification>
      <param.VerificationMode />
      <param.VerificationStatus />
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.TargetLangStandard />
      <param.CodeReplacementLibrary />
      <param.DeprecatedCRLFlag />
      <param.SameHardware>true</param.SameHardware>
      <param.Toolchain>Automatically locate an installed toolchain</param.Toolchain>
      <param.BuildConfiguration />
      <param.CustomToolchainOptions />
      <var.ToolchainSettingsVisible />
      <param.target.Data />
      <param.target.ActiveType>option.target.TargetType.MatlabHost</param.target.ActiveType>
      <param.target.ActiveTarget />
      <param.HardwareVendor.Production>Generic</param.HardwareVendor.Production>
      <param.HardwareType.Production>MATLAB Host Computer</param.HardwareType.Production>
      <param.HWDeviceType.Production />
      <var.instance.enabled.Production>true</var.instance.enabled.Production>
      <param.HardwareSizeChar.Production>8</param.HardwareSizeChar.Production>
      <param.HardwareSizeShort.Production>16</param.HardwareSizeShort.Production>
      <param.HardwareSizeInt.Production>32</param.HardwareSizeInt.Production>
      <param.HardwareSizeLong.Production>32</param.HardwareSizeLong.Production>
      <param.HardwareSizeLongLong.Production>64</param.HardwareSizeLongLong.Production>
      <param.HardwareSizeFloat.Production>32</param.HardwareSizeFloat.Production>
      <param.HardwareSizeDouble.Production>64</param.HardwareSizeDouble.Production>
      <param.HardwareSizeWord.Production>64</param.HardwareSizeWord.Production>
      <param.HardwareSizePointer.Production>64</param.HardwareSizePointer.Production>
      <param.HardwareEndianness.Production>option.HardwareEndianness.Little</param.HardwareEndianness.Production>
      <param.HardwareArithmeticRightShift.Production>true</param.HardwareArithmeticRightShift.Production>
      <param.HardwareLongLongMode.Production>true</param.HardwareLongLongMode.Production>
      <param.HardwareAtomicIntegerSize.Production>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Production>
      <param.HardwareAtomicFloatSize.Production>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Production>
      <param.HardwareDivisionRounding.Production>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Production>
      <param.HardwareVendor.Target>Generic</param.HardwareVendor.Target>
      <param.HardwareType.Target>MATLAB Host Computer</param.HardwareType.Target>
      <param.HWDeviceType.Target />
      <var.instance.enabled.Target>false</var.instance.enabled.Target>
      <param.HardwareSizeChar.Target>8</param.HardwareSizeChar.Target>
      <param.HardwareSizeShort.Target>16</param.HardwareSizeShort.Target>
      <param.HardwareSizeInt.Target>32</param.HardwareSizeInt.Target>
      <param.HardwareSizeLong.Target>32</param.HardwareSizeLong.Target>
      <param.HardwareSizeLongLong.Target>64</param.HardwareSizeLongLong.Target>
      <param.HardwareSizeFloat.Target>32</param.HardwareSizeFloat.Target>
      <param.HardwareSizeDouble.Target>64</param.HardwareSizeDouble.Target>
      <param.HardwareSizeWord.Target>64</param.HardwareSizeWord.Target>
      <param.HardwareSizePointer.Target>64</param.HardwareSizePointer.Target>
      <param.HardwareEndianness.Target>option.HardwareEndianness.Little</param.HardwareEndianness.Target>
      <param.HardwareArithmeticRightShift.Target>true</param.HardwareArithmeticRightShift.Target>
      <param.HardwareLongLongMode.Target>true</param.HardwareLongLongMode.Target>
      <param.HardwareAtomicIntegerSize.Target>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Target>
      <param.HardwareAtomicFloatSize.Target>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Target>
      <param.HardwareDivisionRounding.Target>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Target>
      <param.CastingMode />
      <param.IndentStyle />
      <param.IndentSize />
      <param.ConstantFoldingTimeout>40000</param.ConstantFoldingTimeout>
      <param.RecursionLimit />
      <param.IncludeTerminateFcn />
      <param.GenerateExampleMain />
      <param.PreserveVariableNames>option.PreserveVariableNames.UserNames</param.PreserveVariableNames>
      <param.TargetLang>option.TargetLang.C</param.TargetLang>
      <param.CCompilerOptimization />
      <param.CCompilerCustomOptimizations />
      <param.GenerateMakefile />
      <param.BuildToolEnable />
      <param.MakeCommand />
      <param.TemplateMakefile />
      <param.BuildToolConfiguration />
      <param.InlineThreshold />
      <param.InlineThresholdMax />
      <param.InlineStackLimit />
      <param.EnableMemcpy>true</param.EnableMemcpy>
      <param.MemcpyThreshold>64</param.MemcpyThreshold>
      <param.EnableOpenMP>true</param.EnableOpenMP>
      <param.InitFltsAndDblsToZero>true</param.InitFltsAndDblsToZero>
      <param.PassStructByReference />
      <param.UseECoderFeatures />
      <unset>
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.SaturateOnIntegerOverflow />
        <param.PurelyIntegerCode />
        <param.SupportNonFinite />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.StackUsageMax />
        <param.MultiInstanceCode />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.CommentStyle />
        <param.MATLABSourceComments />
        <param.MATLABFcnDesc />
        <param.DataTypeReplacement />
        <param.ConvertIfToSwitch />
        <param.PreserveExternInFcnDecls />
        <param.EnableSignedLeftShifts />
        <param.EnableSignedRightShifts />
        <param.ParenthesesLevel />
        <param.MaxIdLength />
        <param.CustomSymbolStrGlobalVar />
        <param.CustomSymbolStrType />
        <param.CustomSymbolStrField />
        <param.CustomSymbolStrFcn />
        <param.CustomSymbolStrTmpVar />
        <param.CustomSymbolStrMacro />
        <param.CustomSymbolStrEMXArray />
        <param.CustomSymbolStrEMXArrayFcn />
        <param.ReservedNameArray />
        <param.RuntimeChecks />
        <param.Verbose />
        <param.GenerateReport />
        <param.GenerateCodeMetricsReport />
        <param.GenerateCodeReplacementReport />
        <param.HighlightPotentialDataTypeIssues />
        <param.LaunchReport />
        <param.SILDebugging />
        <param.CodeExecutionProfiling />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.RanPilSilVerification />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.TargetLangStandard />
        <param.DeprecatedCRLFlag />
        <param.SameHardware />
        <param.Toolchain />
        <param.BuildConfiguration />
        <param.CustomToolchainOptions />
        <var.ToolchainSettingsVisible />
        <param.target.Data />
        <param.target.ActiveType />
        <param.target.ActiveTarget />
        <param.HardwareVendor.Production />
        <param.HardwareType.Production />
        <param.HWDeviceType.Production />
        <var.instance.enabled.Production />
        <param.HardwareVendor.Target />
        <param.HardwareType.Target />
        <param.HWDeviceType.Target />
        <var.instance.enabled.Target />
        <param.CastingMode />
        <param.IndentStyle />
        <param.IndentSize />
        <param.ConstantFoldingTimeout />
        <param.RecursionLimit />
        <param.IncludeTerminateFcn />
        <param.GenerateExampleMain />
        <param.PreserveVariableNames />
        <param.TargetLang />
        <param.CCompilerOptimization />
        <param.CCompilerCustomOptimizations />
        <param.GenerateMakefile />
        <param.BuildToolEnable />
        <param.MakeCommand />
        <param.TemplateMakefile />
        <param.BuildToolConfiguration />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.PassStructByReference />
        <param.UseECoderFeatures />
      </unset>
    </profile>
    <profile key="profile.hdl">
      <param.hdl.Workflow />
      <param.hdl.TargetLanguage />
      <param.hdl.TargetPlatform />
      <param.hdl.SynthesisTool />
      <param.hdl.InputFrequency />
      <param.hdl.TargetFrequency />
      <param.hdl.IPCoreName />
      <param.hdl.IPCoreVersion />
      <param.hdl.AdditionalIPFiles />
      <param.hdl.ExecutionMode />
      <param.hdl.SynthesisToolChipFamily />
      <param.hdl.SynthesisToolDeviceName />
      <param.hdl.SynthesisToolPackageName />
      <param.hdl.SynthesisToolSpeedValue />
      <param.hdl.TargetInterface />
      <param.hdl.CheckConformance />
      <param.hdl.LaunchConformanceReport />
      <param.hdl.GenerateEDAScripts />
      <param.hdl.GenerateHDLCode />
      <param.hdl.AdditionalSynthesisProjectFiles />
      <param.hdl.CriticalPathSource />
      <param.hdl.EmbeddedSystemTool />
      <param.hdl.EmbeddedSystemProjectFolder />
      <param.hdl.BitstreamBuildMode />
      <param.hdl.ReferenceDesign />
      <param.hdl.ReferenceDesignPath />
      <param.hdl.LegacyDefaultTestFile />
      <param.WorkingFolder>option.WorkingFolder.Project</param.WorkingFolder>
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.hdl.MapPersistentVarsToRAM />
      <param.hdl.RAMThreshold />
      <param.hdl.RAMVariableNames />
      <param.hdl.RegisterInputs />
      <param.hdl.RegisterOutputs />
      <param.hdl.DistributedPipelining />
      <param.hdl.DistributedPipeliningPriority />
      <param.hdl.PreserveDesignDelays />
      <param.hdl.InputPipeline />
      <param.hdl.OutputPipeline />
      <param.hdl.PipelineVariables />
      <param.hdl.ResourceSharing />
      <param.hdl.ConstantMultiplierOptimization />
      <param.hdl.LoopOptimization />
      <param.GenerateComments>true</param.GenerateComments>
      <param.MATLABSourceComments>false</param.MATLABSourceComments>
      <param.hdl.VHDLFileExt />
      <param.hdl.VerilogFileExt />
      <param.hdl.DateComment />
      <param.hdl.UserComment />
      <param.hdl.ModulePrefix />
      <param.hdl.PackagePostfix />
      <param.hdl.EntityConflictPostfix />
      <param.hdl.ReservedWordPostfix />
      <param.hdl.ClockProcessPostfix />
      <param.hdl.ComplexRealPostfix />
      <param.hdl.ComplexImagPostfix />
      <param.hdl.PipelinePostfix />
      <param.hdl.EnablePrefix />
      <param.hdl.InlineConfigurations />
      <param.hdl.UseRisingEdge />
      <param.hdl.UseMatrixTypesInHDL />
      <param.hdl.HDLCompileFilePostfix />
      <param.hdl.HDLCompileInit />
      <param.hdl.HDLCompileVHDLCmd />
      <param.hdl.HDLCompileVerilogCmd />
      <param.hdl.HDLCompileTerm />
      <param.hdl.HDLSimFilePostfix />
      <param.hdl.HDLSimInit />
      <param.hdl.HDLSimCmd />
      <param.hdl.HDLSimViewWaveCmd />
      <param.hdl.HDLSimTerm />
      <param.hdl.HDLSynthTool />
      <var.hasSynthesisToolScript />
      <var.toolSpecificEDAScript />
      <param.hdl.HDLSynthFilePostfix />
      <param.hdl.HDLSynthInit />
      <param.hdl.HDLSynthCmd />
      <param.hdl.HDLSynthTerm />
      <param.hdl.HDLLintTool />
      <var.LintToolScript />
      <var.hasHDLLintTool />
      <param.hdl.HDLLintInit />
      <param.hdl.HDLLintCmd />
      <param.hdl.HDLLintTerm />
      <param.hdl.ResetType />
      <param.hdl.ResetAssertedLevel />
      <param.hdl.ResetInputPort />
      <param.hdl.ClockInputPort />
      <param.hdl.ClockEdge />
      <param.hdl.ClockEnableInputPort />
      <param.hdl.Oversampling />
      <param.hdl.EnableRate />
      <param.hdl.InputType />
      <param.hdl.OutputType />
      <param.hdl.ClockEnableOutputPort />
      <param.hdl.ScalarizePorts />
      <param.hdl.HDLCodingStandard />
      <var.HDLCodingStandard_FilterPassingRules_enable />
      <var.HDLCodingStandard_DetectDuplicateNamesCheck_enable />
      <var.HDLCodingStandard_HDLKeywords_enable />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_min />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_max />
      <var.HDLCodingStandard_SignalPortParamNameLength_enable />
      <var.HDLCodingStandard_SignalPortParamNameLength_min />
      <var.HDLCodingStandard_SignalPortParamNameLength_max />
      <var.HDLCodingStandard_MinimizeVariableUsage_enable />
      <var.HDLCodingStandard_InitialStatements_enable />
      <var.HDLCodingStandard_IfElseChain_enable />
      <var.HDLCodingStandard_IfElseChain_length />
      <var.HDLCodingStandard_IfElseNesting_enable />
      <var.HDLCodingStandard_IfElseNesting_depth />
      <var.HDLCodingStandard_MultiplierBitWidth_enable />
      <var.HDLCodingStandard_MultiplierBitWidth_width />
      <var.HDLCodingStandard_NonIntegerTypes_enable />
      <var.HDLCodingStandard_LineLength_enable />
      <var.HDLCodingStandard_LineLength_length />
      <param.hdl.GenerateCosimTestBench />
      <param.hdl.CosimLogOutputs />
      <param.hdl.CosimTool />
      <param.hdl.CosimRunMode />
      <param.hdl.SimulateCosimTestBench />
      <param.hdl.CosimClockHighTime />
      <param.hdl.CosimClockLowTime />
      <param.hdl.CosimHoldTime />
      <param.hdl.CosimClockEnableDelay />
      <param.hdl.CosimResetLength />
      <param.hdl.GenerateFILTestBench />
      <param.hdl.FILLogOutputs />
      <param.hdl.FILBoardName />
      <param.hdl.FILConnection />
      <param.hdl.FILBoardIPAddress />
      <param.hdl.FILBoardMACAddress />
      <param.hdl.FILAdditionalFiles />
      <param.hdl.SimulateFILTestBench />
      <var.hasTestBench />
      <param.hdl.GenerateHDLTestBench />
      <param.hdl.SimulateGeneratedCode />
      <param.hdl.SimulationTool />
      <param.hdl.TestBenchPostfix />
      <param.hdl.ForceClock />
      <param.hdl.ClockHighTime />
      <param.hdl.ClockLowTime />
      <param.hdl.HoldTime />
      <param.hdl.ForceClockEnable />
      <param.hdl.TestBenchClockEnableDelay />
      <param.hdl.ForceReset />
      <param.hdl.ResetLength />
      <param.hdl.HoldInputDataBetweenSamples />
      <param.hdl.InputDataInterval />
      <param.hdl.InitializeTestBenchInputs />
      <param.hdl.MultifileTestBench />
      <param.hdl.TestBenchDataPostfix />
      <param.hdl.TestReferencePostfix />
      <param.hdl.UseFileIOInTestBench />
      <param.hdl.IgnoreDataChecking />
      <param.hdl.SimulationIterationLimit />
      <param.hdl.UseFiAccelForTestBench />
      <param.hdl.hdlVariables />
      <param.hdl.hdlComputedVariables />
      <param.hdl.InitializeBlockRAM />
      <param.hdl.RAMArchitecture />
      <param.hdl.PartitionFunctions />
      <param.hdl.GenerateMLFcnBlock />
      <param.hdl.GenerateXSGBlock />
      <unset>
        <param.hdl.Workflow />
        <param.hdl.TargetLanguage />
        <param.hdl.TargetPlatform />
        <param.hdl.SynthesisTool />
        <param.hdl.InputFrequency />
        <param.hdl.TargetFrequency />
        <param.hdl.IPCoreName />
        <param.hdl.IPCoreVersion />
        <param.hdl.AdditionalIPFiles />
        <param.hdl.ExecutionMode />
        <param.hdl.SynthesisToolChipFamily />
        <param.hdl.SynthesisToolDeviceName />
        <param.hdl.SynthesisToolPackageName />
        <param.hdl.SynthesisToolSpeedValue />
        <param.hdl.TargetInterface />
        <param.hdl.CheckConformance />
        <param.hdl.LaunchConformanceReport />
        <param.hdl.GenerateEDAScripts />
        <param.hdl.GenerateHDLCode />
        <param.hdl.AdditionalSynthesisProjectFiles />
        <param.hdl.CriticalPathSource />
        <param.hdl.EmbeddedSystemTool />
        <param.hdl.EmbeddedSystemProjectFolder />
        <param.hdl.BitstreamBuildMode />
        <param.hdl.ReferenceDesign />
        <param.hdl.ReferenceDesignPath />
        <param.hdl.LegacyDefaultTestFile />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.hdl.MapPersistentVarsToRAM />
        <param.hdl.RAMThreshold />
        <param.hdl.RAMVariableNames />
        <param.hdl.RegisterInputs />
        <param.hdl.RegisterOutputs />
        <param.hdl.DistributedPipelining />
        <param.hdl.DistributedPipeliningPriority />
        <param.hdl.PreserveDesignDelays />
        <param.hdl.InputPipeline />
        <param.hdl.OutputPipeline />
        <param.hdl.PipelineVariables />
        <param.hdl.ResourceSharing />
        <param.hdl.ConstantMultiplierOptimization />
        <param.hdl.LoopOptimization />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.hdl.VHDLFileExt />
        <param.hdl.VerilogFileExt />
        <param.hdl.DateComment />
        <param.hdl.UserComment />
        <param.hdl.ModulePrefix />
        <param.hdl.PackagePostfix />
        <param.hdl.EntityConflictPostfix />
        <param.hdl.ReservedWordPostfix />
        <param.hdl.ClockProcessPostfix />
        <param.hdl.ComplexRealPostfix />
        <param.hdl.ComplexImagPostfix />
        <param.hdl.PipelinePostfix />
        <param.hdl.EnablePrefix />
        <param.hdl.InlineConfigurations />
        <param.hdl.UseRisingEdge />
        <param.hdl.UseMatrixTypesInHDL />
        <param.hdl.HDLCompileFilePostfix />
        <param.hdl.HDLCompileInit />
        <param.hdl.HDLCompileVHDLCmd />
        <param.hdl.HDLCompileVerilogCmd />
        <param.hdl.HDLCompileTerm />
        <param.hdl.HDLSimFilePostfix />
        <param.hdl.HDLSimInit />
        <param.hdl.HDLSimCmd />
        <param.hdl.HDLSimViewWaveCmd />
        <param.hdl.HDLSimTerm />
        <param.hdl.HDLSynthTool />
        <var.hasSynthesisToolScript />
        <var.toolSpecificEDAScript />
        <param.hdl.HDLSynthFilePostfix />
        <param.hdl.HDLSynthInit />
        <param.hdl.HDLSynthCmd />
        <param.hdl.HDLSynthTerm />
        <param.hdl.HDLLintTool />
        <var.LintToolScript />
        <var.hasHDLLintTool />
        <param.hdl.HDLLintInit />
        <param.hdl.HDLLintCmd />
        <param.hdl.HDLLintTerm />
        <param.hdl.ResetType />
        <param.hdl.ResetAssertedLevel />
        <param.hdl.ResetInputPort />
        <param.hdl.ClockInputPort />
        <param.hdl.ClockEdge />
        <param.hdl.ClockEnableInputPort />
        <param.hdl.Oversampling />
        <param.hdl.EnableRate />
        <param.hdl.InputType />
        <param.hdl.OutputType />
        <param.hdl.ClockEnableOutputPort />
        <param.hdl.ScalarizePorts />
        <param.hdl.HDLCodingStandard />
        <var.HDLCodingStandard_FilterPassingRules_enable />
        <var.HDLCodingStandard_DetectDuplicateNamesCheck_enable />
        <var.HDLCodingStandard_HDLKeywords_enable />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_min />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_max />
        <var.HDLCodingStandard_SignalPortParamNameLength_enable />
        <var.HDLCodingStandard_SignalPortParamNameLength_min />
        <var.HDLCodingStandard_SignalPortParamNameLength_max />
        <var.HDLCodingStandard_MinimizeVariableUsage_enable />
        <var.HDLCodingStandard_InitialStatements_enable />
        <var.HDLCodingStandard_IfElseChain_enable />
        <var.HDLCodingStandard_IfElseChain_length />
        <var.HDLCodingStandard_IfElseNesting_enable />
        <var.HDLCodingStandard_IfElseNesting_depth />
        <var.HDLCodingStandard_MultiplierBitWidth_enable />
        <var.HDLCodingStandard_MultiplierBitWidth_width />
        <var.HDLCodingStandard_NonIntegerTypes_enable />
        <var.HDLCodingStandard_LineLength_enable />
        <var.HDLCodingStandard_LineLength_length />
        <param.hdl.GenerateCosimTestBench />
        <param.hdl.CosimLogOutputs />
        <param.hdl.CosimTool />
        <param.hdl.CosimRunMode />
        <param.hdl.SimulateCosimTestBench />
        <param.hdl.CosimClockHighTime />
        <param.hdl.CosimClockLowTime />
        <param.hdl.CosimHoldTime />
        <param.hdl.CosimClockEnableDelay />
        <param.hdl.CosimResetLength />
        <param.hdl.GenerateFILTestBench />
        <param.hdl.FILLogOutputs />
        <param.hdl.FILBoardName />
        <param.hdl.FILConnection />
        <param.hdl.FILBoardIPAddress />
        <param.hdl.FILBoardMACAddress />
        <param.hdl.FILAdditionalFiles />
        <param.hdl.SimulateFILTestBench />
        <var.hasTestBench />
        <param.hdl.GenerateHDLTestBench />
        <param.hdl.SimulateGeneratedCode />
        <param.hdl.SimulationTool />
        <param.hdl.TestBenchPostfix />
        <param.hdl.ForceClock />
        <param.hdl.ClockHighTime />
        <param.hdl.ClockLowTime />
        <param.hdl.HoldTime />
        <param.hdl.ForceClockEnable />
        <param.hdl.TestBenchClockEnableDelay />
        <param.hdl.ForceReset />
        <param.hdl.ResetLength />
        <param.hdl.HoldInputDataBetweenSamples />
        <param.hdl.InputDataInterval />
        <param.hdl.InitializeTestBenchInputs />
        <param.hdl.MultifileTestBench />
        <param.hdl.TestBenchDataPostfix />
        <param.hdl.TestReferencePostfix />
        <param.hdl.UseFileIOInTestBench />
        <param.hdl.IgnoreDataChecking />
        <param.hdl.SimulationIterationLimit />
        <param.hdl.UseFiAccelForTestBench />
        <param.hdl.hdlVariables />
        <param.hdl.hdlComputedVariables />
        <param.hdl.InitializeBlockRAM />
        <param.hdl.RAMArchitecture />
        <param.hdl.PartitionFunctions />
        <param.hdl.GenerateMLFcnBlock />
        <param.hdl.GenerateXSGBlock />
      </unset>
    </profile>
    <param.objective>option.objective.c</param.objective>
    <param.WorkflowStep>generateCode</param.WorkflowStep>
    <param.TestSnippets>
      <item>test_assemble_prebody</item>
    </param.TestSnippets>
    <param.DefaultImportExportVariable />
    <param.UseGlobals>option.UseGlobals.No</param.UseGlobals>
    <param.outputfile>${PROJECT_ROOT}\assemble_prebody_mex.mexw64</param.outputfile>
    <param.version />
    <param.HasECoderFeatures>false</param.HasECoderFeatures>
    <param.mex.mainhtml />
    <param.grt.mainhtml />
    <param.CallGeneratedCodeFromTest>true</param.CallGeneratedCodeFromTest>
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize />
    <param.AutoInferUseUnboundedSize />
    <param.AutoInferVariableSizeThreshold />
    <param.AutoInferUnboundedSizeThreshold />
    <param.EnableFixedPointStep />
    <param.EnableScreener>true</param.EnableScreener>
    <param.AnnotationChecksum>3518379131</param.AnnotationChecksum>
    <var.LegacyTarget />
    <var.MirrorOnOpen>false</var.MirrorOnOpen>
    <param.FixedPointEnabled>false</param.FixedPointEnabled>
    <var.redirectedInputTypeData />
    <var.DismissScreener>true</var.DismissScreener>
    <param.unifiedParamStorage />
    <var.gc.lastOutputRoot>codegen\mex\assemble_prebody</var.gc.lastOutputRoot>
    <var.gc.preBuildChecksum>4099142702</var.gc.preBuildChecksum>
    <var.cfi.lastOutputRoot>codegen\mex\assemble_prebody</var.cfi.lastOutputRoot>
    <var.cfi.preBuildChecksum>3646635612</var.cfi.preBuildChecksum>
    <var.lastCfiTestSnippet>test_assemble_prebody</var.lastCfiTestSnippet>
    <var.outdatedOnRestore />
    <var.lastUserSourceChecksum>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;checksum&gt;&lt;includedFiles&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\assemble_body.m&lt;/file&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\assemble_prebody.m&lt;/file&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\coro\get_G.m&lt;/file&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\coro\get_L.m&lt;/file&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\coro\get_S.m&lt;/file&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\coro\rotations\get_PHI_quat.m&lt;/file&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\coro\rotations\get_quat_PHI.m&lt;/file&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\coro\rotations\get_quat_R.m&lt;/file&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\coro\rotations\get_R_PHI.m&lt;/file&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\coro\rotations\quat_prod.m&lt;/file&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\el1\el1.m&lt;/file&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\el1\el1_nonlin.m&lt;/file&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\el1\k1.m&lt;/file&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\el1\T_beam_3d.m&lt;/file&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\el2\el2.m&lt;/file&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\el3_flex\el3.m&lt;/file&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\el3_flex\get_GL.m&lt;/file&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\el3_flex\get_KL_P_flex_shear_iter.m&lt;/file&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\el3_flex\get_KL_P_flex_shear_noniter.m&lt;/file&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\el4\el4.m&lt;/file&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\misc_eng\toolbox\interp1qr.m&lt;/file&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\misc_eng\toolbox\normcfast.m&lt;/file&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\misc_eng\toolbox\ppval_fast.m&lt;/file&gt;&lt;/includedFiles&gt;&lt;value&gt;2672008327&lt;/value&gt;&lt;/checksum&gt;</var.lastUserSourceChecksum>
    <var.sourceSetState>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;sourceModel&gt;&lt;primarySourceFiles&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\assemble_body.m&lt;/file&gt;&lt;file&gt;C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\assemble_prebody.m&lt;/file&gt;&lt;/primarySourceFiles&gt;&lt;fixedPointSourceFiles/&gt;&lt;fixedPointSourceRegistered&gt;false&lt;/fixedPointSourceRegistered&gt;&lt;fixedPointSourceSelected&gt;false&lt;/fixedPointSourceSelected&gt;&lt;/sourceModel&gt;</var.sourceSetState>
    <param.forceMexBuild>false</param.forceMexBuild>
    <param.configImportActive>false</param.configImportActive>
    <var.boundToGui>true</var.boundToGui>
    <param.mex.outputfile>assemble_prebody_mex</param.mex.outputfile>
    <param.grt.outputfile>assemble_prebody</param.grt.outputfile>
    <param.artifact>option.target.artifact.mex</param.artifact>
    <param.outputfile>${PROJECT_ROOT}\assemble_prebody_mex.mexw64</param.outputfile>
    <param.EnableAutoExtrinsicCalls>true</param.EnableAutoExtrinsicCalls>
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.FeatureFlags />
    <param.FixedPointMode>option.FixedPointMode.None</param.FixedPointMode>
    <param.AutoScaleLoopIndexVariables />
    <param.ComputedFixedPointData />
    <param.UserFixedPointData />
    <param.DefaultWordLength />
    <param.DefaultFractionLength />
    <param.FixedPointSafetyMargin />
    <param.FixedPointFimath />
    <param.FixedPointTypeSource />
    <param.StaticAnalysisTimeout />
    <param.StaticAnalysisGlobalRangesOnly />
    <param.LogAllIOValues />
    <param.DetectOverflows />
    <param.LogHistogram />
    <param.ShowCoverage />
    <param.ExcludedFixedPointVerificationFiles />
    <param.ExcludedFixedPointSimulationFiles />
    <param.InstrumentedBuildChecksum />
    <param.FixedPointStaticAnalysisChecksum />
    <param.InstrumentedMexFile />
    <param.FixedPointValidationChecksum />
    <param.FixedPointSourceCodeChecksum />
    <param.FixedPointFunctionReplacements />
    <param.OptimizeWholeNumbers />
    <param.ContainerTypes />
    <param.GeneratedFixedPointFileSuffix>_fixpt</param.GeneratedFixedPointFileSuffix>
    <param.PlotFunction />
    <param.SDIPlot />
    <param.EnableCodeEfficiencyChecks />
    <param.DefaultFixedPointSignedness />
    <param.FixedPointTypeProposalMode />
    <param.EnableFixedPointStep />
    <var.lastFixedPointAction />
    <var.lastSimContext />
    <var.lastVerifyContext />
    <param.fpDataRoot />
    <param.fpUserFileChecksum />
    <var.snapshotChecksum />
    <unset>
      <param.DefaultImportExportVariable />
      <param.UseGlobals />
      <param.outputfile />
      <param.version />
      <param.HasECoderFeatures />
      <param.mex.mainhtml />
      <param.grt.mainhtml />
      <param.CallGeneratedCodeFromTest />
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.EnableFixedPointStep />
      <param.EnableScreener />
      <var.LegacyTarget />
      <var.MirrorOnOpen />
      <param.FixedPointEnabled />
      <var.redirectedInputTypeData />
      <param.unifiedParamStorage />
      <var.outdatedOnRestore />
      <param.configImportActive />
      <param.mex.outputfile />
      <param.grt.outputfile />
      <param.EnableAutoExtrinsicCalls />
      <param.FixedPointMode />
      <param.AutoScaleLoopIndexVariables />
      <param.ComputedFixedPointData />
      <param.UserFixedPointData />
      <param.DefaultWordLength />
      <param.DefaultFractionLength />
      <param.FixedPointSafetyMargin />
      <param.FixedPointFimath />
      <param.FixedPointTypeSource />
      <param.StaticAnalysisTimeout />
      <param.StaticAnalysisGlobalRangesOnly />
      <param.LogAllIOValues />
      <param.DetectOverflows />
      <param.LogHistogram />
      <param.ShowCoverage />
      <param.ExcludedFixedPointVerificationFiles />
      <param.ExcludedFixedPointSimulationFiles />
      <param.InstrumentedBuildChecksum />
      <param.FixedPointStaticAnalysisChecksum />
      <param.InstrumentedMexFile />
      <param.FixedPointValidationChecksum />
      <param.FixedPointSourceCodeChecksum />
      <param.FixedPointFunctionReplacements />
      <param.OptimizeWholeNumbers />
      <param.ContainerTypes />
      <param.GeneratedFixedPointFileSuffix />
      <param.PlotFunction />
      <param.SDIPlot />
      <param.EnableCodeEfficiencyChecks />
      <param.DefaultFixedPointSignedness />
      <param.FixedPointTypeProposalMode />
      <var.lastFixedPointAction />
      <var.lastSimContext />
      <var.lastVerifyContext />
      <param.fpDataRoot />
      <param.fpUserFileChecksum />
      <var.snapshotChecksum />
    </unset>
    <fileset.entrypoints>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\assemble_prebody.m">
        <Inputs fileName="assemble_prebody.m" functionName="assemble_prebody">
          <Input Name="con">
            <Class>double</Class>
            <Size>:20000 x 2</Size>
            <Value />
            <InitialValue />
            <UserDefined>true</UserDefined>
            <Complex>false</Complex>
          </Input>
          <Input Name="EL">
            <Class>struct</Class>
            <Size>:20000 x 1</Size>
            <Value />
            <InitialValue />
            <UserDefined>true</UserDefined>
            <TypeName />
            <Extern>false</Extern>
            <HeaderFile />
            <Alignment>0</Alignment>
            <Field Name="el">
              <Class>char</Class>
              <Size>1 x :20</Size>
              <Value />
              <InitialValue />
              <UserDefined>true</UserDefined>
            </Field>
            <Field Name="el_in">
              <Class>struct</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <TypeName />
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>0</Alignment>
              <Field Name="nodes_ij">
                <Class>double</Class>
                <Size>2 x 3</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="orient_ij">
                <Class>double</Class>
                <Size>1 x 3</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
            </Field>
            <Field Name="el_in0">
              <Class>struct</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <TypeName />
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>0</Alignment>
              <Field Name="break">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="mat">
                <Class>double</Class>
                <Size>1 x 2</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="geom">
                <Class>double</Class>
                <Size>1 x 5</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="axial">
                <Class>struct</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <TypeName />
                <Extern>false</Extern>
                <HeaderFile />
                <Alignment>0</Alignment>
                <Field Name="form">
                  <Class>char</Class>
                  <Size>1 x 2</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                </Field>
                <Field Name="breaks">
                  <Class>double</Class>
                  <Size>1 x :500</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>true</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="coefs">
                  <Class>double</Class>
                  <Size>:500 x :500</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>true</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="pieces">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="order">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="dim">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
              </Field>
              <Field Name="axial_k">
                <Class>struct</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <TypeName />
                <Extern>false</Extern>
                <HeaderFile />
                <Alignment>0</Alignment>
                <Field Name="form">
                  <Class>char</Class>
                  <Size>1 x 2</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                </Field>
                <Field Name="breaks">
                  <Class>double</Class>
                  <Size>:500 x :500</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>true</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="coefs">
                  <Class>double</Class>
                  <Size>:500 x :500</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>true</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="pieces">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="order">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="dim">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
              </Field>
              <Field Name="eps0">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="K0">
                <Class>double</Class>
                <Size>6 x 6</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="p">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="r">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="alpha">
                <Class>double</Class>
                <Size>:5 x :20</Size>
                <Value />
                <InitialValue />
                <UserDefined>true</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="beta">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="eps">
                <Class>double</Class>
                <Size>:5 x 2</Size>
                <Value />
                <InitialValue />
                <UserDefined>true</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="f">
                <Class>double</Class>
                <Size>:5 x 2</Size>
                <Value />
                <InitialValue />
                <UserDefined>true</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="nodes">
                <Class>struct</Class>
                <Size>1 x :20</Size>
                <Value />
                <InitialValue />
                <UserDefined>true</UserDefined>
                <TypeName />
                <Extern>false</Extern>
                <HeaderFile />
                <Alignment>0</Alignment>
                <Field Name="cords">
                  <Class>struct</Class>
                  <Size>1 x :5</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>true</UserDefined>
                  <TypeName />
                  <Extern>false</Extern>
                  <HeaderFile />
                  <Alignment>0</Alignment>
                  <Field Name="axial">
                    <Class>double</Class>
                    <Size>:1000 x 2</Size>
                    <Value />
                    <InitialValue />
                    <UserDefined>true</UserDefined>
                    <Complex>false</Complex>
                  </Field>
                </Field>
              </Field>
              <Field Name="propsLH">
                <Class>double</Class>
                <Size>5 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="D0">
                <Class>double</Class>
                <Size>6 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="P0">
                <Class>double</Class>
                <Size>6 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="n">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
              <Field Name="flex">
                <Class>struct</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <TypeName />
                <Extern>false</Extern>
                <HeaderFile />
                <Alignment>0</Alignment>
                <Field Name="break">
                  <Class>double</Class>
                  <Size>1 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="K">
                  <Class>double</Class>
                  <Size>5 x 5</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="D">
                  <Class>double</Class>
                  <Size>5 x :20</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>true</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="Du">
                  <Class>double</Class>
                  <Size>5 x :20</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>true</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="Q">
                  <Class>double</Class>
                  <Size>5 x 1</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>false</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="f">
                  <Class>double</Class>
                  <Size>5 x 5 x :20</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>true</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="d">
                  <Class>double</Class>
                  <Size>5 x :20</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>true</UserDefined>
                  <Complex>false</Complex>
                </Field>
                <Field Name="e">
                  <Class>double</Class>
                  <Size>:20 x :20</Size>
                  <Value />
                  <InitialValue />
                  <UserDefined>true</UserDefined>
                  <Complex>false</Complex>
                </Field>
              </Field>
              <Field Name="state_it">
                <Class>logical</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
              </Field>
              <Field Name="el">
                <Class>double</Class>
                <Size>1 x 1</Size>
                <Value />
                <InitialValue />
                <UserDefined>false</UserDefined>
                <Complex>false</Complex>
              </Field>
            </Field>
          </Input>
          <Input Name="U_input">
            <Class>double</Class>
            <Size>:20000 x 12 x 4</Size>
            <Value />
            <InitialValue />
            <UserDefined>true</UserDefined>
            <Complex>false</Complex>
          </Input>
          <Input Name="par">
            <Class>logical</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <UserDefined>false</UserDefined>
          </Input>
        </Inputs>
      </file>
    </fileset.entrypoints>
    <fileset.testbench>
      <file>C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\test_assemble_prebody.m</file>
    </fileset.testbench>
    <build-deliverables>
      <file location="C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE" name="assemble_prebody_mex.mexw64" optional="false">C:\Users\zechariah.palmeter\Desktop\Repos\1115_NASA\HIAD_FE\FE_routines\FE\assemble_prebody_mex.mexw64</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>